<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action='/add' method="post">
        <input type="text" name="event">
        <input type="date" name="date">
        <input type="time" name="time">
        <input type="submit">
    </form>
</body>
</html>